<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }

        nav{
            background-color: mintcream;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: lightpink;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightslategray;
        }

        article > aside{
            background-color: lime;
        }

        main{
            background-color: lightseagreen;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum porro minima corrupti laudantium illum nulla qui dignissimos delectus necessitatibus saepe dolor, reiciendis dolorum vitae molestiae 
            </article>

            <article>
                <aside>
                    <p>Artigo escrito por sei la quem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ruan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>